sonar.organization=lengkhang
sonar.projectKey=lengkhang_expense-tracker

sonar.sources=.
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info