sonar.organization=lengkhang
sonar.projectKey=lengkhang_expense-tracker
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, src/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info